# Beauty

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lq/beauty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lq/beauty/: AppConfig.java
app/src/main/java/com/lq/beauty/app/: AppConfig.java  AppConstants.java  BeautyApplication.java  SettingManager.java
app/src/main/java/com/lq/beauty/app/RxBus/: RxBus.java  RxBusEvent.java
app/src/main/java/com/lq/beauty/app/base/: BaseBackBeautyActivity.java  BaseBeautyActivity.java
app/src/main/java/com/lq/beauty/app/camera/: CameraEngine.java  CameraHelper.java  WCameraInfo.java
app/src/main/java/com/lq/beauty/app/data/: SettingData.java
app/src/main/java/com/lq/beauty/app/main/: MainActivity.java  MainMenu.java
app/src/main/java/com/lq/beauty/app/utils/: JniUtils.java  UIUtils.java  Utils.java
app/src/main/java/com/lq/beauty/app/videoList/: VideoListActivity.java  VideoListConfig.java
app/src/main/java/com/lq/beauty/base/: BaseApplication.java
app/src/main/jni/: Filter.cpp  Filter.h  GLProgram.cpp  GLProgram.h  JniHelper.cpp  Renderer.cpp  Renderer.h  Texture2D.cpp  Texture2D.h  TouchesJni.cpp  WDefine.h  WDream.cpp  WDream.h  WRenderJni.cpp
app/src/main/res/anim/: ani_main_btn_record.xml
app/src/main/res/drawable/: com_button.xml  com_button_circle_bg.xml  com_button_circle_bg2.xml  main_btn_record_bg.xml  side_nav_bar.xml  video_list_time_bg.xml
app/src/main/res/layout/: act_main.xml  act_main_bar.xml  act_main_content.xml  act_main_nav_header.xml  act_setting.xml  act_video_list.xml  frag_setting.xml  item_grid_video_list.xml  item_main_menu.xml  item_setting.xml  lay_back_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  record_button_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/lq/beauty/: ExampleUnitTest.java
(+75 files in other folders)
