<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/main"
    tools:context=".app.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:logo="@drawable/ic_menu_manage"
            app:navigationIcon="@mipmap/btn_switch_camera"
            app:contentInsetStartWithNavigation="@dimen/fab_margin"
            app:popupTheme="@style/AppTheme.PopupOverlay" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/mainBtnStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:onClick="onBtnStoreClicked"
                    android:padding="0dp"
                    android:layout_gravity="center"
                    app:ico_color="@color/white"
                    app:ico_icon="ion-ios-briefcase-outline"
                    app:ico_size="24dp" />

                <TextView
                    android:id="@+id/mainEffectTypeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="test"
                    android:textColor="@color/colorTitle"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/mainBtnCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:padding="0dp"
                    android:layout_gravity="right"
                    app:ico_color="@color/white"
                    app:ico_icon="ion-ios-camera-outline"
                    app:ico_size="24dp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <include layout="@layout/act_main_content" />


</android.support.design.widget.CoordinatorLayout>
