<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/main"
    tools:context=".app.view.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="center"
                app:alignItems="center"
                >

                <TextView
                    android:id="@+id/mainEffectTypeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_flexGrow="1"
                    android:text="R1"
                    android:textAlignment="center"
                    android:textColor="@color/colorTitle"
                    android:textSize="20dp" />

                <com.mikepenz.iconics.view.IconicsButton
                    android:id="@+id/mainBtnStore"
                    android:text="{ion-ios-briefcase-outline}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:background="@drawable/com_button_circle_bg2"
                    android:padding="5dp"
                    android:textSize="24sp"/>

                <com.mikepenz.iconics.view.IconicsButton
                    android:id="@+id/mainBtnCamera"
                    android:text="{ion-ios-camera-outline}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:background="@drawable/com_button_circle_bg2"
                    android:padding="5dp"
                    android:textSize="30sp"/>
            </com.google.android.flexbox.FlexboxLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/act_main_content" />


</android.support.design.widget.CoordinatorLayout>
