<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/com_button"
    android:padding="5px"
    app:flexDirection="row"
    app:alignItems="center"
    app:justifyContent="flex_start">
    <com.mikepenz.iconics.view.IconicsButton
        android:id="@+id/ibMenuBtn"
        android:text="{ion-ios-camera-outline}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:background="@drawable/com_button"
        android:padding="5dp"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/tvMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingRight="5dp"
        android:text="TextView" />
    <Switch
        android:id="@+id/menuSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</com.google.android.flexbox.FlexboxLayout>