<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/com_button"
    android:padding="5px"
    app:flexDirection="row"
    app:alignItems="center"
    app:justifyContent="flex_start">
    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/itvMenuIcon"
        android:text="{ion-ios-camera-outline}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:background="@color/transparent"
        android:padding="5dp"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tvMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:paddingRight="5dp"
        android:text="TextView"
        app:layout_flexGrow="1"/>
    <Switch
        android:id="@+id/menuSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
</com.google.android.flexbox.FlexboxLayout>